VITE_SUPABASE_URL=https://rcqzfwspcpdwfdqsvaou.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjcXpmd3NwY3Bkd2ZkcXN2YW91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjI5NDEsImV4cCI6MjA4MjM5ODk0MX0.UuEiHZlqJcWH8LlMM89vp0ESGTyt5y4jnAL_biQJN-k
